# CS380 - GPGPU Programming Framework

## Introduction

This is the framework for the 'CS380 - GPGPU Programming' lab. 
If you are a student you should 1. fork this repo, 2. make YOUR repo private, 3. share YOUR repo with us (see contacts below), and 4. start working on YOUR copy of the repo.
Each assignment will have its own folder that contains a stand-alone program.
You can use the repository to save your progress or to share code with us.
When the deadline is approaching commit your solution and a report document.

## Compiling and Running the Framework

The framework is tested on Windows machines with Nvidia graphic cards. 
Install the newest version of CUDA and update your graphics driver.
A solution file is provided for Visual Studio 2015.
If you want to use a different operating system or IDE, you will have to port parts of the code yourself.
The framework uses GLEW and GLUT libraries for setting up a window and an OpenGL context. 
Both libraries are included in the framework. 

## Contact
Peter Rautek: peter.rautek@kaust.edu.sa
Christopher Moore: christopher.moore@kaust.edu.sa
